{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "height": 24,
  "margin-top": 1,
  "width": 1440,
  "modules-left": [
    "custom/omarchy",
    "clock",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "idle_inhibitor",
    "custom/weather",
    "custom/updatespacman",
    "custom/update",
    "tray",
    "mpris" 
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [  
    "backlight", 
    "network",
    "pulseaudio#output",
    "memory",
    "cpu",
    "battery",
    "custom/brightness"
    
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "î©±",
      "active": "َ°®¯",
      "empty": "ï“ƒ",
      "focused": "ï†’"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
  },
  "custom/omarchy": {
    "format": "ïپƒ",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "ï€،",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "َ°چ¬",
      "transcribing": "َ°”ں"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "َ°›ٹ",
      "deactivated": "َ°¾«"
    }
  },
  "cpu": {
    "interval": 2,
    "format": "ï’¼ {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
    "memory": {
    "interval": 2,
    "format": "î‰¦",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "ًںŒ‘",
      "ًںŒک",
      "ًںŒ—",
      "ًںŒ–",
      "ًںŒ•"
    ]
  },
  "clock": {
    "format": "ï€— {:%H:%M %A}",
    "format-alt": "{:L%d %B %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "mouth",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "mouth": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°ˆ€",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },

  "custom/brightness": {
    "format": "{}", 
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/brightness-control.sh get",
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh down",
    "on-click": "~/.config/waybar/scripts/brightness-control.sh left_click",
    "on-click-right": "~/.config/waybar/scripts/brightness-control.sh right_click",
    "signal": 8,
    "interval": "once",
    "tooltip": true
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-icons": {
      "charging": [
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ],
      "default": [
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ]
    },
    "format-full": "َ°‚… {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚±",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
    "pulseaudio#input": {
    "format-source": "ï„°",
    "format-source-muted": "ï„± ",
    "format": "{format_source}",
    "tooltip-format": "{format_source} {source_volume}%",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
},
"pulseaudio#output": {
    "format": "{icon}",
    "tooltip-format": "{icon}  {volume}%",
    "format-muted": "ï€¦ off",
    "format-icons": {
        "default": ["ï€¥"]
    },
    "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t"
},
   "mpris": {
    "format": "َ°‹ژ {title}",
    "format-paused": "<i><span color='grey'>{status_icon} {artist}</span></i>",
    "max-length": 40,
    "player-icons": {
      "default": "âڈ¸",
      "mpv": "ًںژµ",
      "spotify": "ï†¼"
    },
    "status-icons": {
      "paused": "َ°‹گ"  
    }
    // "ignored-players": ["firefox"]
  },
  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " َ°ڈ–",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "return-type": "json",
    "exec": "python ~/.config/waybar/scripts/weather.py",
    "on-click": "ghostty --class=com.luchho.weather -e sh -c 'curl wttr.in/Mendoza; read -n1'",
    "on-click-right": "pkill -RTMIN+8 waybar"       // Refresh module on right click
  },
  "tray": {
    "icon-size": 13,
    "spacing": 5,
    "show-passive-items": true
  }
}
